<!doctype html>
<html>
<head>
  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .header {
      height: 30px;
      flex-shrink: 0;
      background: red;
    }
    .container {
      flex-grow: 1;
      display: flex;
      align-items: stretch;
    }
    .sidebar {
      width: 300px;
      flex-shrink: 0;
      background: pink;
    }
    .content {
      flex-grow: 1;
      background: blue;
      overflow-y: auto;
    }
    .footer {
      height: 50px;
      flex-shrink: 0;
      background: green;
    }
    @media screen and (max-width: 620px) {
      .wrapper {
        min-height: 100%;
        height: auto;
      }
      .container {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
      }
      .content {
        overflow: hidden;
      }
    }
  </style>
</head>
<body>
  <div class='wrapper'>
    <div class='header'>Header</div>
    <div class='container'>
      <div class='sidebar'>Sidebar</div>
      <div class='content' id='content'></div>
    </div>
    <div class='footer'>Footer</div>
  </div>
  <script src="/jspm_packages/system.js"></script>
  <script src="/config.js"></script>
  <script>
    System.import('/main.js')
  </script>
</body>
</html>
